TY  - JOUR
DO  - 10.1093/pcp/pcw016
PMID  - 26858288
T1  - Exploiting the Substrate Promiscuity of Hydroxycinnamoyl-CoA:Shikimate Hydroxycinnamoyl Transferase to Reduce Lignin.
ER  - 
TY  - JOUR
DO  - 10.1016/j.jbc.2022.101806
PMID  - 35271851
T1  - Identification and characterization of the key enzyme in the biosynthesis of the neurotoxin β-ODAP in grass pea.
ER  - 
TY  - JOUR
DO  - 10.1093/plphys/kiac035
PMID  - 35134228
T1  - Identification and characterization of a set of monocot BAHD monolignol transferases.
ER  - 
